<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .container {
            width: 300px;
            font-size: 14px;
            color: #333;
        }
        .one {
            -wibkit-line-clamp: 2;
        }
        .txt-hidden {
            display: -webkit-box;
            -webkit-box-orient: vertical;
            overflow: hidden;
            -webkit-line-clamp: 2;
            /* display: -webkit-box;
            overflow: hidden;
            text-overflow: ellipsis;
            word-wrap: break-word;
            word-break: break-all;
            white-space: normal !important;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical; */
        }

    </style>
</head>
<body>
    <div class="container">
        <p class="txt-hid one ponter txt-hidden">
            <span>简介：</span>全国乱局,九国割据。随之诸国乱战,晃荡神州。离阳破局而起,扫灭八国,造诣一统之势。尤其是离阳朝的北凉铁骑,更是以无敌之势亡六国,屠全国。离阳一统,徐骁封王,镇守西北三州,功高震主,天子心存忌惮,欲将隋珠公主许配给徐骁的宗子徐凤年,以此钳制北凉。为回避做隋珠公主的驸马,将近弱冠的徐凤年在父亲的放置下褪往锦衣华服,初进江湖。一进江湖,徐凤年和马夫老黄苦中作乐,结识了众多江湖人士。三年游历回来,韬光养晦的徐凤年洗往浮尘,笑起来仍然玩世不恭,却能拨云往雾,一眼识破靖安王赵衡对他布下的刺杀局中局。徐凤年一向不想依照老爹展好的人生轨道走,更不想接办北凉,因为成为北凉王,就意味着要成为一个没有感情的离群索居。但当徐凤年雪中冠礼,得知老黄被高手王仙芝杀死于武帝城,弟弟被强迫带到龙虎山。大姐成为政治婚配的牺牲品,二姐为了父亲的大局不可回家,一个个至亲离他而往,徐凤年再...
        </p>
    </div>
</body>
</html>